connection.username=root
connection.password=fuwei_hp
connection.url=jdbc:mysql://localhost:3306/dbo_fuwei?useUnicode=true&characterEncoding=UTF-8
connection.driver_class=com.mysql.jdbc.Driver


# how many connections at a time c3p0 will try to acquire when the pool is exhausted
c3p0.acquireIncrement=1

# Number of Connections a pool will try to acquire upon startup
c3p0.initialPoolSize=2

#If this is a number greater than 0, c3p0 will test all idle, pooled but unchecked-out connections, every this number of seconds
c3p0.idleConnectionTestPeriod=60

#Minimum number of Connections a pool will maintain at any given time
c3p0.minPoolSize=2

#Maximum number of Connections a pool will maintain at any given time
c3p0.maxPoolSize=35

#c3p0 is very asynchronous. Slow JDBC operations are generally performed by helper threads that don't hold contended locks. 
#Spreading these operations over multiple threads can significantly improve performance by allowing multiple operations to be performed simultaneously. 
c3p0.numHelperThreads=10

#Seconds a Connection can remain pooled but unused before being discarded. Zero means idle connections never expire
c3p0.maxIdleTime=60

#The size of c3p0's global PreparedStatement cache
c3p0.maxStatements=0

#the max size for every connection
c3p0.maxStatementsPerConnection=0

# how many times c3p0 will try to acquire a new Connection from the database before giving up
c3p0.acquireRetryAttempts=30

# a pooled DataSource will declare itself broken and be permanently closed if a Connection cannot be obtained from the database after making 
# to acquire one.
c3p0.breakAfterAcquireFailure=false

#time c3p0 will wait between acquire attempts
c3p0.acquireRetryDelay=1000

#The number of milliseconds a client calling getConnection() will wait for a Connection to be checked-in or acquired when the pool is exhausted
c3p0.checkoutTimeout=300000

#

#The JDBC spec is unforgivably silent on what should happen to unresolved, pending transactions on Connection close
c3p0.autoCommitOnClose=false
 